{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 158008364,
      "index": "a0",
      "isDeleted": false,
      "id": "uaoghyv0Gr3Q5SXN-bT2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.892624746595288,
      "y": -475.9509886572609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.61993408203125,
      "height": 27,
      "seed": 1335837588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691528930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1248182572,
      "index": "a1",
      "isDeleted": false,
      "id": "BpzUGMq7-adqTaL8Ms8TO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.40274185794357,
      "y": -459.3977994707464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2710800418501,
      "height": 1.6660113688615752,
      "seed": 1044845972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725690840061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.2710800418501,
          1.6660113688615752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1966284820,
      "index": "a2",
      "isDeleted": false,
      "id": "agMh40lybmDIt8U-WH1wf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.83295264170215,
      "y": -510.2111462210247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61293224664962,
      "height": 95.79565370954106,
      "seed": 638526740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dDhOyVHaPw_9LHHjT6JsB",
          "type": "arrow"
        },
        {
          "id": "G5nUdr-UoIlaElbXUb94Q",
          "type": "arrow"
        },
        {
          "id": "Bxbsx4nwWhyEqwt_ky_OH",
          "type": "arrow"
        }
      ],
      "updated": 1725691582483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1412515244,
      "index": "a3",
      "isDeleted": false,
      "id": "8ZBNmbqbY2OujK96rshVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.32410612133356,
      "y": -489.3860041102548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95989990234375,
      "height": 54,
      "seed": 1996703764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691148259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Admission\nForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admission\nForm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 568118188,
      "index": "a5",
      "isDeleted": false,
      "id": "EhrIdV7fPTts12c5tNNct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.6604079427009,
      "y": -817.9787262952503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.2831791451003,
      "height": 163.896164518555,
      "seed": 1268984748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dDhOyVHaPw_9LHHjT6JsB",
          "type": "arrow"
        }
      ],
      "updated": 1725691160700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 970120748,
      "index": "a8",
      "isDeleted": false,
      "id": "_iaANJBPYOa-7vsxJ7VvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.3023778086276,
      "y": -750.5756379104165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.8397216796875,
      "height": 25,
      "seed": 91566252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691069683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Flash message (Application submitted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flash message (Application submitted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 52271916,
      "index": "aA",
      "isDeleted": false,
      "id": "TbJ35ISaTUSQ7cH4eVTTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.4989688682014,
      "y": -336.3844885165305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.37201179710235,
      "height": 131.45180659239838,
      "seed": 1772195476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bxbsx4nwWhyEqwt_ky_OH",
          "type": "arrow"
        }
      ],
      "updated": 1725691582483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 902984212,
      "index": "aC",
      "isDeleted": false,
      "id": "6vL1ATye240gdzEyt9fLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.3853745267437,
      "y": -275.4702717169281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.259765625,
      "height": 25,
      "seed": 2047401236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691121299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Flash message (Error fields)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flash message (Error fields)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 26826156,
      "index": "aF",
      "isDeleted": false,
      "id": "dDhOyVHaPw_9LHHjT6JsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.33585388931283,
      "y": -515.2111462210247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.32455405338794,
      "height": 220.91949781494816,
      "seed": 12896940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691582484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agMh40lybmDIt8U-WH1wf",
        "focus": 0.11999501056733791,
        "gap": 5,
        "fixedPoint": [
          0.559997505283669,
          -0.052194434782608615
        ]
      },
      "endBinding": {
        "elementId": "EhrIdV7fPTts12c5tNNct",
        "focus": 0.00122028481012686,
        "gap": 5,
        "fixedPoint": [
          -0.011104123430710926,
          0.4993898575949366
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220.91949781494816
        ],
        [
          241.32455405338794,
          -220.91949781494816
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1600707244,
      "index": "aG",
      "isDeleted": false,
      "id": "Bxbsx4nwWhyEqwt_ky_OH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.0569444230716,
      "y": -409.41549251148365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.44202444512973,
      "height": 138.65690729115232,
      "seed": 1036800660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691582485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agMh40lybmDIt8U-WH1wf",
        "focus": 0.16224634314921713,
        "gap": 5,
        "fixedPoint": [
          0.4188768284253914,
          1.0521944347826087
        ]
      },
      "endBinding": {
        "elementId": "TbJ35ISaTUSQ7cH4eVTTz",
        "focus": 0.0015214701508074302,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.010607333220607513,
          0.4992392649245963
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.65690729115232
        ],
        [
          279.44202444512973,
          138.65690729115232
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 395484308,
      "index": "aH",
      "isDeleted": false,
      "id": "L6WT3O_djQoblPDaoetzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.06374246314806,
      "y": -636.9808449381585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.27980041503906,
      "height": 50,
      "seed": 1320021140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691184224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "successful application\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful application\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 328049428,
      "index": "aI",
      "isDeleted": false,
      "id": "Vs92Dv-cY4DOHQL_QjVUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.78483299690697,
      "y": -344.831216872812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.59986877441406,
      "height": 25,
      "seed": 748390292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691191416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "failed application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1251735572,
      "index": "aR",
      "isDeleted": false,
      "id": "wQYYBvU9dSH76mBzZyaf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5120111399287,
      "y": -536.3516919367854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.26871943356548,
      "height": 119.50572432419516,
      "seed": 1923093012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "G5nUdr-UoIlaElbXUb94Q",
          "type": "arrow"
        },
        {
          "id": "FnKrse85dujwDJYGmV1aq",
          "type": "arrow"
        }
      ],
      "updated": 1725691639713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 730471724,
      "index": "aS",
      "isDeleted": false,
      "id": "OLfTJS7aNmz3ZKSHuLZMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4131560047679,
      "y": -491.9638514735128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.179931640625,
      "height": 25,
      "seed": 1270357140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691420941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 44303124,
      "index": "aV",
      "isDeleted": false,
      "id": "G5nUdr-UoIlaElbXUb94Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.44588488835177,
      "y": -467.8193588094571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 815.7691650288381,
      "height": 0,
      "seed": 1733573780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691639714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agMh40lybmDIt8U-WH1wf",
        "focus": -0.11495384665149082,
        "gap": 5,
        "fixedPoint": [
          1.036599756097561,
          0.44252307667425456
        ]
      },
      "endBinding": {
        "elementId": "wQYYBvU9dSH76mBzZyaf5",
        "focus": -0.14692971428571489,
        "gap": 4.998521084892232,
        "fixedPoint": [
          -0.030203134180493075,
          0.5734648571428576
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          815.7691650288381,
          0
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1143789100,
      "index": "aZ",
      "isDeleted": false,
      "id": "R8725qLuiXTvppqytk4bO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.971885787335,
      "y": 10.08895326714179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.31983947753906,
      "height": 27,
      "seed": 1350579348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691585380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Institute Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institute Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 1551952172,
      "index": "ad",
      "isDeleted": false,
      "id": "jJD5upq4K8GCunMuEbKv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.408454492415444,
      "y": -513.0803389271537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.12704089413182,
      "height": 105.2729964925399,
      "seed": 814667692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725691532996,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 356347156,
      "index": "af",
      "isDeleted": false,
      "id": "IYtoYZ8Dqr9lzxR5omMqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.1863643521478,
      "y": -41.414165502342826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.83651693960587,
      "height": 131.83721056075086,
      "seed": 1420224684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FnKrse85dujwDJYGmV1aq",
          "type": "arrow"
        },
        {
          "id": "VWG2UZlbtvfLeQ0lMWwe-",
          "type": "arrow"
        }
      ],
      "updated": 1725691720339,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2060865300,
      "index": "ai",
      "isDeleted": false,
      "id": "FnKrse85dujwDJYGmV1aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.878689240673,
      "y": 14.246984911786273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 416.23147638988735,
      "height": 241.16035727300698,
      "seed": 886961580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691747492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYtoYZ8Dqr9lzxR5omMqW",
        "focus": 0.9362756375338932,
        "gap": 5.000000000000007,
        "fixedPoint": [
          0.968137818766946,
          0.4221960566169619
        ]
      },
      "endBinding": {
        "elementId": "uU-d1VXUggDV6goqm8zD-",
        "focus": -0.21040186666666646,
        "gap": 5,
        "fixedPoint": [
          -0.01719345454545457,
          0.6052009333333332
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -241.16035727300698
        ],
        [
          416.23147638988735,
          -241.16035727300698
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 998737708,
      "index": "al",
      "isDeleted": false,
      "id": "uU-d1VXUggDV6goqm8zD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.1101656305605,
      "y": -297.312364225637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290.80834144071696,
      "height": 116.32333657628692,
      "seed": 850394388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnKrse85dujwDJYGmV1aq",
          "type": "arrow"
        },
        {
          "id": "q54birNk0fdx03S6A_LqG",
          "type": "arrow"
        },
        {
          "id": "tCdRdrq34ADFu6ivYYZrq",
          "type": "arrow"
        }
      ],
      "updated": 1725691984672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2139109268,
      "index": "am",
      "isDeleted": false,
      "id": "KjoFme6_SGz6XwDHazW_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7468843254833,
      "y": -251.48801951376652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.21978759765625,
      "height": 27,
      "seed": 257374868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691753838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "institute dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "institute dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 879340844,
      "index": "ao",
      "isDeleted": false,
      "id": "srDjIjc68_C3jitnJXTok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.685014410223,
      "y": 58.7075446896655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 290.80834144071696,
      "height": 116.32333657628692,
      "seed": 1462841620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnKrse85dujwDJYGmV1aq",
          "type": "arrow"
        },
        {
          "id": "VWG2UZlbtvfLeQ0lMWwe-",
          "type": "arrow"
        }
      ],
      "updated": 1725691737383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 5601556,
      "index": "ap",
      "isDeleted": false,
      "id": "rLb8Zd7__HxXHUb8vIbaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.3217331051458,
      "y": 104.53188940153598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.5398712158203,
      "height": 27,
      "seed": 1073037868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691740689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "error message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 649151508,
      "index": "aq",
      "isDeleted": false,
      "id": "VWG2UZlbtvfLeQ0lMWwe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6411640372835,
      "y": 33.55693738537184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 425.04385037293946,
      "height": 100.46197315176187,
      "seed": 1873166100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691743967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYtoYZ8Dqr9lzxR5omMqW",
        "focus": -0.9545551089180642,
        "gap": 5,
        "fixedPoint": [
          0.9772775544590315,
          0.5686642076909525
        ]
      },
      "endBinding": {
        "elementId": "srDjIjc68_C3jitnJXTok",
        "focus": -0.29486254545454293,
        "gap": 5,
        "fixedPoint": [
          -0.01719345454545457,
          0.6474312727272715
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.46197315176187
        ],
        [
          425.04385037293946,
          100.46197315176187
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1795578028,
      "index": "at",
      "isDeleted": false,
      "id": "q54birNk0fdx03S6A_LqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9185070712774,
      "y": -254.78731665831793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.4808320393704,
      "height": 188.3330721041139,
      "seed": 30631468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691877620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU-d1VXUggDV6goqm8zD-",
        "focus": -0.26884752760800706,
        "gap": 5,
        "fixedPoint": [
          1.0171934545454546,
          0.3655762361959965
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.7404160196852,
          0
        ],
        [
          192.7404160196852,
          -188.3330721041139
        ],
        [
          382.4808320393704,
          -188.3330721041139
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1094568620,
      "index": "au",
      "isDeleted": false,
      "id": "ug39GitbsI4odO8-DSWhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2324.960188163038,
      "y": -474.28622107803045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.87939453125,
      "height": 54,
      "seed": 722909332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691895587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "All student statistics like charts, \ntotal student, male/female, class based student count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All student statistics like charts, \ntotal student, male/female, class based student count",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2064094508,
      "index": "av",
      "isDeleted": false,
      "id": "KXHO559fFPvZOyJctvou_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.3471364766656,
      "y": -503.6378187620617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.4711046282364,
      "height": 121.23485999925981,
      "seed": 1381664276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725691895587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1087688364,
      "index": "aw",
      "isDeleted": false,
      "id": "Ig0oyfZFCqHwBKC5W7GZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2335.0518201817677,
      "y": -267.407764694064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.939208984375,
      "height": 135,
      "seed": 262869652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691970156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Single application view page.  where institute\ncan see all the information of hat student like we\nsee at an application form.\n\nInstitute can also download as pdf by clicking the download button ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single application view page.  where institute\ncan see all the information of hat student like we\nsee at an application form.\n\nInstitute can also download as pdf by clicking the download button ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1570286636,
      "index": "ax",
      "isDeleted": false,
      "id": "lpULtKMSs8hQeuRtt5oeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.131498483689,
      "y": -296.75936237809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.3684929138701,
      "height": 203.22937015144163,
      "seed": 1122856492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCdRdrq34ADFu6ivYYZrq",
          "type": "arrow"
        }
      ],
      "updated": 1725691984673,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1843773868,
      "index": "ay",
      "isDeleted": false,
      "id": "tCdRdrq34ADFu6ivYYZrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9185070712774,
      "y": -229.20537856260717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.2129914124116,
      "height": 51.71961409599163,
      "seed": 861172244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725691984673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU-d1VXUggDV6goqm8zD-",
        "focus": 0.1709943622252282,
        "gap": 5,
        "fixedPoint": [
          1.0171934545454546,
          0.5854971811126141
        ]
      },
      "endBinding": {
        "elementId": "lpULtKMSs8hQeuRtt5oeK",
        "focus": -0.17378307891816927,
        "gap": 5,
        "fixedPoint": [
          -0.007128920176079271,
          0.5868915394590847
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.6064957062058,
          0
        ],
        [
          187.6064957062058,
          51.71961409599163
        ],
        [
          395.2129914124116,
          51.71961409599163
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 223015828,
      "index": "b00",
      "isDeleted": false,
      "id": "r63UECWgzL3A4mif_duaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4172458522115,
      "y": -699.7277214358962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 356.01971435546875,
      "height": 23,
      "seed": 2125260844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725692022412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "we don't need student dashboard for now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we don't need student dashboard for now",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}